VITE_SUPABASE_PROJECT_ID="vthdeujvxtqjpzaxvceu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ0aGRldWp2eHRxanB6YXh2Y2V1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzMjIzNTEsImV4cCI6MjA3Mzg5ODM1MX0.4aXOfC5HEXd89_fyoSpmm04Jh09idWKPj5iRRLeAJNQ"
VITE_SUPABASE_URL="https://vthdeujvxtqjpzaxvceu.supabase.co"
